{
  "swadcwms": "CWms22P0^$|(@G<IJ&#268B2B17Prod",
  "swadcwmsdb": "switlv_cwms",

  "ipAddressApi": "https://ipapi.co/json",

  "socialMediaUrl": "",
  "filesBk": "cwms.live/",
  "logo": "https://metrixit.com/assets/imgs/logo/metrixit-logo.svg"
}
